[gd_scene load_steps=3 format=1]

[ext_resource path="res://themes/Vert.tres" type="Theme" id=1]
[ext_resource path="res://Main/TileInfo.gd" type="Script" id=2]

[node name="TileInfo" type="PanelContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 118.0
margin/bottom = 81.0
script/script = ExtResource( 2 )

[node name="box" type="VBoxContainer" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 4.0
margin/right = 114.0
margin/bottom = 77.0
alignment = 0

[node name="cell" type="Panel" parent="box"]

rect/min_size = Vector2( 0, 16 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 110.0
margin/bottom = 16.0

[node name="value" type="Label" parent="box/cell"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
text = "x0 y0 z0"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="data" type="Panel" parent="box"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 20.0
margin/right = 110.0
margin/bottom = 73.0

[node name="value" type="RichTextLabel" parent="box/data"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
bbcode/enabled = true
bbcode/bbcode = ""
visible_characters = -1


